total 28
drwxr-xr-x 2 root root 160 Aug 23 13:03 .
drwxr-xr-x 6 root root 121 Aug 23 11:31 ..
-rwxr--r-- 1 root root  38 Aug 23 11:43 4-lastlines
-rwxr--r-- 1 root root  38 Aug 23 11:54 5-firstlines
-rwxr--r-- 1 root root  40 Aug 23 12:42 6-third_line
-rwxr--r-- 1 root root  36 Aug 23 13:02 8-cwd_state
-rwxr--r-- 1 root root  35 Aug 23 13:01 8-cwd_state~
-rw-r--r-- 1 root root 801 Aug 23 12:41 iacta.txt
-rw-r--r-- 1 root root   0 Aug 23 13:03 ls_cwd_content
-rw-r--r-- 1 root root  50 Aug 23 11:34 README.md
